[deps]

virtualenv: env.VIRTUAL_ENV

# rabbitmq credentials
rabbitmq_host: ${rabbitmq.rabbitmq_host}
rabbitmq_username: ${rabbitmq.rabbitmq_username}
rabbitmq_password: ${rabbitmq.rabbitmq_password}
rabbitmq_exchange: ${rabbitmq.rabbitmq_exchange}

# couch credentials
couchdb_host: ${couch.couchdb_host}
couchdb_username: ${couch.couchdb_username}
couchdb_password: ${couch.couchdb_password}

# zookeeper credentials
zookeeper_hosts: ${zookeeper.zookeeper_hosts}
