[deps]

gateway_ddns_hosts: ${global.gateway_ddns_hosts}
iaas_site: ${global.iaas_site}
iaas_allocation: ${global.iaas_allocation}

worker_deployable_type: eeagent_pyon

python: ${basenode.python}
virtualenv: ${basenode.virtualenv}
virtualenv_args: ${basenode.virtualenv_args}

