[deps]

gateway_ddns_hosts: ${global.gateway_ddns_hosts}
iaas_site: ${global.iaas_site}

worker_deployable_type: eeagent_pyon

python: ${basenode.python}
virtualenv: ${basenode.virtualenv}
virtualenv_args: ${basenode.virtualenv_args}

