[deps]
name: ${.name}


# For single node deployments:
zookeeper_hosts: ${zookeeper.hostname}

# For multiple node deployments:
# (remember to add these to zookeeper.json)
#zookeeper0: ${zookeeper-0.hostname}
#zookeeper1: ${zookeeper-1.hostname}
#zookeeper2: ${zookeeper-2.hostname}
